In [1]:
import pandas as pd

In [3]:
# again my example: "komunalny odpad"
# see http://localhost:8888/notebooks/Python%20for%20Data%20Analysis%20-%20My%20Examples.ipynb#CR---Baby-names
komunalny_odpad = pd.read_csv('/Users/jumar/Private/edu/DataScience/datasets/SK/STATdat/Množstvo komunálneho odpadu (v tonách) [zp3001rr].csv', 
                           sep=';', encoding='Windows-1250', index_col=1)

# but this is more complicated file so perhaps start with something easier....

,Ukazovateľ,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Komunálny odpad spolu,Slovenská republika,1524404,1599377,1475123,1558263,1623306,1668648,1772426,1745494,1808506,1766990,1750775,1744429,1830167,1888456,1953478,2136952,2325178
Separovane zbierané zložky komunálneho odpadu,NaN,46138,54129,51178,84692,86208,109888,132920,125694,134662,145744,165607,168088,190589,219936,328074,466994,628994
Separovane zbierané zložky komunálneho odpadu z toho: nebezpečný odpad,NaN,1196,1261,2535,3301,3468,4801,5453,6259,5437,6289,5862,5672,5575,6057,7216,9056,14601
Odpady zo záhrad a parkov,NaN,79651,76954,81968,95864,98110,96206,101559,96690,122541,105516,106970,108424,131972,144011,144403,174168,206223
Iné komunálne odpady,NaN,1323325,1380158,1266886,1287210,1339670,1372967,1451054,1431962,1461809,1427663,1383992,1368130,1410424,1420234,1417049,1416626,1418871
Iné komunálne odpady z toho: zmesový odpad,NaN,1058770,1125276,1095442,1114585,1144806,1165163,1218040,1212725,1209369,1199692,1177881,1167391,1183054,1193688,1184729,1176580,1174065
Drobné stavebné odpady,NaN,75291,88136,75091,90497,99318,89587,86893,91147,89494,88068,94206,99786,97182,104275,63952,79163,71089

In [5]:
ex1_data = pd.read_csv('examples/ex1.csv')
ex1_data

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [7]:
# if there's no header you can use `names` parameter
# and/or use `index_col` to use specific column as index (row)
pd.read_csv('examples/ex1.csv', index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

### Handling missing values

In [12]:
# no handling - c at index 1 is empty, message at index 0 is 'NA'
pd.read_csv('examples/ex5.csv')

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [14]:
# providing custom na_values
pd.read_csv('examples/ex5.csv', na_values=['12'])

  something  a   b     c    d message
0       one  1   2   3.0  4.0     NaN
1       two  5   6   NaN  8.0   world
2     three  9  10  11.0  NaN     foo

In [20]:
# or you can provide custom na_values per column
sentinels = {'c': ['3', '11'], 'message': ['foo']}
pd.read_csv('examples/ex5.csv', na_values=sentinels)

  something  a   b   c   d message
0       one  1   2 NaN   4     NaN
1       two  5   6 NaN   8   world
2     three  9  10 NaN  12     NaN